{
  "name": "shop-react-app",
  "version": "1.0.0",
  "description": "Starting From Scratch",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.11.5",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node backend/index",
    "server": "nodemon backend/index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder ",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CMvvvt/shop-react-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CMvvvt/shop-react-app/issues"
  },
  "homepage": "https://github.com/CMvvvt/shop-react-app#readme"
}
